C:\Users\rust0\source\repos\дз 12.02\дз 12.02\bin\Debug\netcoreapp3.1\дз 12.02.exe
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\bin\Debug\netcoreapp3.1\дз 12.02.deps.json
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\bin\Debug\netcoreapp3.1\дз 12.02.runtimeconfig.json
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\bin\Debug\netcoreapp3.1\дз 12.02.runtimeconfig.dev.json
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\bin\Debug\netcoreapp3.1\дз 12.02.dll
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\bin\Debug\netcoreapp3.1\дз 12.02.pdb
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\obj\Debug\netcoreapp3.1\дз 12.02.csprojAssemblyReference.cache
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\obj\Debug\netcoreapp3.1\дз 12.02.AssemblyInfoInputs.cache
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\obj\Debug\netcoreapp3.1\дз 12.02.AssemblyInfo.cs
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\obj\Debug\netcoreapp3.1\дз 12.02.csproj.CoreCompileInputs.cache
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\obj\Debug\netcoreapp3.1\дз 12.02.dll
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\obj\Debug\netcoreapp3.1\дз 12.02.pdb
C:\Users\rust0\source\repos\дз 12.02\дз 12.02\obj\Debug\netcoreapp3.1\дз 12.02.genruntimeconfig.cache
